defaults.url=https://sentry.io/
defaults.org=digital-stage
defaults.project=webclient
auth.token=2cbc005af08349cca5102277992cff2028530463d71846cabf730572fa46f7ff
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
