.stageGrid {
  display: flex;
  min-height: 100%;


  &:not(.lanes) {
    width: 100%;
    flex-direction: column;
  }

  &.lanes {
    width: auto;
    flex-direction: row;
    overflow-x: scroll;
    padding-bottom: 64px;
    max-height: 100vh;

    @include tablet {
      padding-bottom: 0;
    }
  }

  .control {
    position: fixed;
    top: 48px;
    right: 8px;
  }

  .colControl {
    position: fixed;
    bottom: 72px;
    right: 8px;

    span {
      padding-left: 4px;
      padding-right: 4px;
    }

    @include tablet {
      bottom: 48px;
    }
  }

  /* Group representation */
  .group {
    position: relative;
    width: auto;
    padding: 8px;
    display: flex;
    flex-direction: column;

    /* GROUP GRID */
    .groupGrid {
      position: relative;
      width: auto;
      display: flex;
      flex-direction: row;
      border-width: 8px;
      border-style: solid;
      border-color: transparent;
      border-radius: 16px;
      overflow: hidden;
      background-color: var(---grey-1);
      box-shadow: 0 16px 20px #00000040;
    }

    &.single {
      border-width: 0;
      border-color: transparent;
    }

    &:not(.lanes) {
      .groupGrid {
        flex-wrap: wrap;
        flex-grow: 0;
      }
    }

    &.lanes {
      .groupGrid {
        overflow-x: visible;
        height: 100%;
        flex-wrap: nowrap;
        flex-grow: 1;
      }
    }

    /* GROUP NAME */
    & > .groupInfo {
      position: relative;
      display: block;
      padding-left: 4px;
      padding-right: 4px;
      flex-grow: 0;

      & .groupName {
        position: relative;
        display: block;
        width: 100%;
        font-size: 0.7rem;
        font-weight: bold;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        padding: 4px;

        .groupIcon {
          display: none;
        }
      }
      /* Overlay, deprecated: */
      &.usingOverlay {
        position: absolute;
        top: 8px;
        left: 8px;
        display: inline-flex;
        flex-direction: column;
        width: auto;
        align-items: center;
        z-index: 1000; // try to order elements instead, this is just for compatibility with new arrangement

        .groupIcon {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: var(---text);
          text-align: center;
          font-size: 32px;
          width: 64px;
          height: 64px;
          border-radius: 50%;
        }
      }
      /* end of deprecated overlay */
    }
  }

  /* Single stage member box */
  .box {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    background-image: url("/user_background.svg");

    .ratio {
      position: relative;
      width: 100%;

      .inner {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }

    .muted {
      position: absolute;
      bottom: 12px;
      right: 48px;
      color: var(---danger)
    }

    .info {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #12121299;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 2px;
      border-top-right-radius: 18px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-right: 36px;

      &.centered {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        bottom: unset;
        right: unset;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .status {
          margin-top: 8px;
        }

        .names {
          align-items: center;

          .groupName {
            margin-top: 8px;
          }

          .memberName {
            margin-top: 4px;
          }
        }
      }

      .avatar {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(---text);
        border-width: 4px;
        border-style: solid;
        border-color: var(---danger);

        &.active {
          border-color: var(---success);
        }
      }

      .status {
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 50%;
        background-color: var(---danger);
        transition-property: background-color;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.2, 0.8, 0.4, 1);
        margin: 0 4px;

        &.online {
          background-color: var(---success);
        }
      }

      .names {
        display: flex;
        flex-direction: column;

        .groupName {
          padding: 0;
          margin: 0;
          font-size: xx-small;
          font-weight: lighter;
          text-shadow: 0 0 10px var(---text);
        }

        .memberName {
          padding: 0;
          margin: 0;
          font-weight: bold;
          color: white;
        }
      }

      .stats {
        display: inline-flex;
        flex-wrap: wrap;
        font-size: 0.6rem;
        color: var(---muted);
        padding: 4px;

        span {
          display: inline-flex;
          padding-left: 2px;
          padding-right: 2px;
        }
      }
    }
  }
}

